; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutThis
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eGFR Worker.h"

ClassCount=4
Class1=CEGFRWorkerApp
Class2=CEGFRWorkerDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1 (Chinese (P.R.C.))
Resource4=IDD_EGFRWORKER_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Class4=CAboutThis
Resource6=IDD_DIALOG1
Resource7=IDD_EGFRWORKER_DIALOG

[CLS:CEGFRWorkerApp]
Type=0
HeaderFile=eGFR Worker.h
ImplementationFile=eGFR Worker.cpp
Filter=N

[CLS:CEGFRWorkerDlg]
Type=0
HeaderFile=eGFR WorkerDlg.h
ImplementationFile=eGFR WorkerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CAboutDlg]
Type=0
HeaderFile=eGFR WorkerDlg.h
ImplementationFile=eGFR WorkerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EGFRWORKER_DIALOG]
Type=1
Class=CEGFRWorkerDlg
ControlCount=20
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDC_EDIT1,edit,1350631554
Control3=IDC_EDIT2,edit,1350631554
Control4=IDC_EDIT3,edit,1350631554
Control5=IDC_BUTTON1,button,1342242817
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_EDIT4,edit,1350631554
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342177294
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_EGFRWORKER_DIALOG (English (U.S.))]
Type=1
Class=CEGFRWorkerDlg
ControlCount=20
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDC_EDIT1,edit,1350631554
Control3=IDC_EDIT2,edit,1350631554
Control4=IDC_EDIT3,edit,1350631554
Control5=IDC_BUTTON1,button,1342242817
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_EDIT4,edit,1350631554
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342177294
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CAboutThis
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177539

[CLS:CAboutThis]
Type=0
HeaderFile=AboutThis.h
ImplementationFile=AboutThis.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL

[DLG:IDD_DIALOG1 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177539

